# MyApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.java  BaseFragment.java  HomeFragment.java  MainActivity.java  SwipeBackBaseFragment.java  TestActivity.java  TestFragment.java  TestFragmentFour.java  TestFragmentOne.java  TestFragmentThree.java  TestFragmentTwo.java  TestHomeFragment.java  TestPagerFragment.java  ToolbarUtils.java  ViewBindingUtil.java
app/src/main/java/com/example/myapplication/adapter/: EmptyAdapter.java  ErrorAdapter.java  LoadingAdapter.java  NavIconType.java  ToolbarAdapter.java
app/src/main/java/com/example/myapplication/base/: LoginAbility.java  TestAbility.java  TestFragment.java  TestTwoAbility.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  framgent_test_one.xml  framgent_test_pager.xml  framgent_test_two.xml  layout_empty.xml  layout_loading.xml  layout_toolbar.xml  test_loding.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
immersionbar/: build.gradle
immersionbar-components/: build.gradle
